{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "includeFiles": [
        "dist/**",
        "node_modules/.prisma/client/**"
      ]
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/index.ts" }
  ]
}
